MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://qemzpucjdzyjvbejyrud.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbXpwdWNqZHp5anZiZWp5cnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU3NzQ0NywiZXhwIjoyMDg3MTUzNDQ3fQ.-Enty-7mI__JZS_0PLJVMZo2u3c9tCj70jUnvVYqSOc
